{
  "name": "memento-tooling",
  "version": "1.0.0",
  "description": "Outillage Node de Memento : schéma Drizzle canonique + migrations, seed, admin. Le runtime prod est Deno (supabase/functions/).",
  "scripts": {
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx src/migrate.ts",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "seed": "tsx src/seed.ts",
    "seed:auth-local": "tsx src/seed-auth-local.ts",
    "admin": "tsx src/admin.ts",
    "typecheck": "tsc --noEmit",
    "embed:backfill": "tsx src/backfill-embeddings.ts"
  },
  "keywords": [],
  "author": "",
  "license": "Apache-2.0",
  "type": "module",
  "dependencies": {
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "postgres": "^3.4.9"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "drizzle-kit": "^0.31.10",
    "tsx": "^4.22.3",
    "typescript": "^6.0.3"
  }
}